<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ViaBrico</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <script src="js/main.js"></script>
</head>

<body>
    <nav class="navbar">
        <img src="img/logo.png" class="logo_nav" alt="logo">
        <button class="deco">Déconnexion</button>
    </nav>

    <h3>Ajouter un fournisseur</h3>

    <p>Nom </p> <input></input>
    <p>Adresse </p> <input></input>
    <p>Téléphone </p> <input></input>
    <p>Mail </p> <input></input>
    <p>Description </p> <input></input>

</body>

</html>